Repository: whzhni1/luci-app-vnt2
Catalog: luci-app-vnt2/po/*/vnt2.po
Languages: zh_hans

source: Official Website
zh_hans: 官方网站

source: Start
zh_hans: 启动

source: Restart
zh_hans: 重启

source: Stop
zh_hans: 停止

source: Server
zh_hans: 服务端

source: Client
zh_hans: 客户端

source: Networks
zh_hans: 网络

source: Servers
zh_hans: 服务器

source: Basic Info
zh_hans: 基本信息

source: IP List
zh_hans: IP 列表

source: Route
zh_hans: 路由

source: Online
zh_hans: 在线

source: Offline
zh_hans: 离线

source: Remote
zh_hans: 远程

source: Running
zh_hans: 运行中

source: No data
zh_hans: 暂无数据

source: All
zh_hans: 全部

source: Simple and efficient networking tool
zh_hans: 简单高效的组网工具

source: VNT2 Status
zh_hans: VNT2 状态

source: %d running
zh_hans: %d 个运行中

source: / %d total
zh_hans: / 共 %d 个

source: Node Information
zh_hans: 节点信息

source: Missing binary files:
zh_hans: 缺少二进制文件:

source: Please go to
zh_hans: 请前往

source: Settings and Update
zh_hans: 设置与更新

source: page to download and install.
zh_hans: 页面下载安装。

source: No instances, please create one on the Client or Server configuration page first.
zh_hans: 暂无实例,请先在客户端或服务端配置页创建。

source: Instance Name
zh_hans: 实例名称

source: Type
zh_hans: 类型

source: Uptime
zh_hans: 运行时长

source: Actions
zh_hans: 操作

source: Enter Web UI
zh_hans: 进入 Web 管理端

source: Instance "%s" %s succeeded
zh_hans: 实例 "%s" %s 成功

source: Instance "%s" %s failed: %s
zh_hans: 实例 "%s" %s 失败: %s

source: Unknown error
zh_hans: 未知错误

source: Action failed: %s
zh_hans: 操作失败: %s

source: All %s commands sent
zh_hans: 已发送全部 %s 命令

source: No %s instances available for %s
zh_hans: 没有 %s 实例可用于 %s

source: running
zh_hans: 运行中

source: stopped
zh_hans: 已停止

source: %s partially failed: %s
zh_hans: %s 部分失败: %s

source: All %s succeeded (%d total)
zh_hans: 全部 %s 成功(共 %d 个)

source: Batch %s failed: %s
zh_hans: 批量%s失败: %s

source: No running client instances.
zh_hans: 没有正在运行的客户端实例。

source: Loading...
zh_hans: 加载中...

source: Select Instance:
zh_hans: 选择实例:

source: Refresh
zh_hans: 刷新

source: Name
zh_hans: 名称

source: Virtual IP
zh_hans: 虚拟 IP

source: Gateway
zh_hans: 网关

source: Status
zh_hans: 状态

source: NAT Type
zh_hans: NAT 类型

source: Network Code
zh_hans: 网络编号

source: Public IPv4
zh_hans: 公网 IPv4

source: Public IPv6
zh_hans: 公网 IPv6

source: Version
zh_hans: 版本

source: Encrypt
zh_hans: 加密

source: Compress
zh_hans: 压缩

source: Features
zh_hans: 特性

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 未连接

source: Device ID
zh_hans: 设备 ID

source: No peer data available
zh_hans: 暂无对端数据

source: Upload
zh_hans: 上传

source: Download
zh_hans: 下载

source: Loss Rate
zh_hans: 丢包率

source: No route data available
zh_hans: 暂无路由数据

source: No route info available
zh_hans: 暂无路由信息

source: Node
zh_hans: 节点

source: Address
zh_hans: 地址

source: Protocol
zh_hans: 协议

source: Metric
zh_hans: 跃点数

source: RTT
zh_hans: 延迟

source: No network data
zh_hans: 暂无网络数据

source: Config
zh_hans: 配置文件

source: Manual
zh_hans: 手动

source: Device Register
zh_hans: 设备注册

source: Network
zh_hans: 网络

source: Netmask
zh_hans: 子网掩码

source: Lease
zh_hans: 租约

source: Source
zh_hans: 来源

source: Online/Total
zh_hans: 在线/总数

source: No data available
zh_hans: 暂无数据

source: No devices in this network
zh_hans: 该网络下暂无设备

source: Latency
zh_hans: 延迟

source: Last Connect
zh_hans: 最近连接

source: Load failed
zh_hans: 加载失败

source: Outbound Servers
zh_hans: 出站服务器

source: Inbound Servers
zh_hans: 入站服务器

source: Retrying...
zh_hans: 重试中...

source: Partial save failed
zh_hans: 部分保存失败

source: Configuration saved
zh_hans: 配置已保存

source: Save error: %s
zh_hans: 保存出错: %s

source: Discard Changes
zh_hans: 放弃更改

source: Unsaved changes will be lost when switching tabs. Are you sure?
zh_hans: 切换标签将丢失未保存的更改,确定继续吗?

source: Edit vnt2_web Listen Address
zh_hans: 编辑 vnt2_web 监听地址

source: Listen Address
zh_hans: 监听地址

source: Example: 0.0.0.0:19099
zh_hans: 示例: 0.0.0.0:19099

source: Cancel
zh_hans: 取消

source: Listen address cannot be empty
zh_hans: 监听地址不能为空

source: Save failed: %s
zh_hans: 保存失败: %s

source: vnt2_web listen address saved
zh_hans: vnt2_web 监听地址已保存

source: Save
zh_hans: 保存

source: vnt2_web Access Token
zh_hans: vnt2_web 访问令牌

source: Close
zh_hans: 关闭

source: Refresh vnt2_web Token
zh_hans: 刷新 vnt2_web 令牌

source: Refresh vnt2_web access token? Existing tokenized links and logged-in browsers will become invalid.
zh_hans: 确定刷新 vnt2_web 访问令牌?已有的令牌链接和已登录的浏览器将失效。

source: vnt2_web token refreshed
zh_hans: vnt2_web 令牌已刷新

source: Refresh failed: %s
zh_hans: 刷新失败: %s

source: No %s configurations yet. Click "New Config" to add one.
zh_hans: 暂无 %s 配置,点击"新建配置"添加。

source: Enabled
zh_hans: 已启用

source: Edit Listen Address
zh_hans: 编辑监听地址

source: View Access Token
zh_hans: 查看访问令牌

source: Refresh Access Token
zh_hans: 刷新访问令牌

source: Edit
zh_hans: 编辑

source: Edit Raw Config
zh_hans: 编辑原始配置

source: Delete
zh_hans: 删除

source: Loading configuration...
zh_hans: 正在加载配置...

source: Load failed: %s
zh_hans: 加载失败: %s

source: Official --conf-example
zh_hans: 官方 --conf-example

source: Raw Config
zh_hans: 原始配置

source: Unsaved changes exist. Are you sure to discard and return?
zh_hans: 存在未保存的更改,确定放弃并返回吗?

source: %s Config List
zh_hans: %s 配置列表

source: Back to List
zh_hans: 返回列表

source: Save Raw Config
zh_hans: 保存原始配置

source: Letters, numbers, underscores, hyphens
zh_hans: 字母、数字、下划线、连字符

source: New Configuration
zh_hans: 新建配置

source: Edit Configuration
zh_hans: 编辑配置

source: Template:
zh_hans: 模板:

source: Switch Template
zh_hans: 切换模板

source: Switching template will rebuild the form. Continue?
zh_hans: 切换模板将重建表单,是否继续?

source: Configuration Name:
zh_hans: 配置名称:

source: Name can only contain letters, numbers, underscores, hyphens
zh_hans: 名称只能包含字母、数字、下划线、连字符

source: Configuration name already exists
zh_hans: 配置名称已存在

source: Save Configuration
zh_hans: 保存配置

source: Template fields are empty, please check the template file.
zh_hans: 模板字段为空,请检查模板文件。

source: Port conflict detected
zh_hans: 检测到端口冲突

source: Please select
zh_hans: 请选择

source: Add a row
zh_hans: 添加一行

source: Delete this row
zh_hans: 删除本行

source: Required field
zh_hans: 必填项

source: The following required fields are not filled: %s
zh_hans: 以下必填项未填写: %s

source: Instance "%s" restarted successfully
zh_hans: 实例 "%s" 重启成功

source: Instance "%s" restart failed: %s
zh_hans: 实例 "%s" 重启失败: %s

source: Restart error: %s
zh_hans: 重启出错: %s

source: Confirm Delete
zh_hans: 确认删除

source: Instance "%s" is running and will be stopped on delete. Are you sure?
zh_hans: 实例 "%s" 正在运行,删除时将停止该实例,确定吗?

source: Are you sure to delete config "%s"?
zh_hans: 确定删除配置 "%s" 吗?

source: Config "%s" has been deleted
zh_hans: 配置 "%s" 已删除

source: Delete failed: %s
zh_hans: 删除失败: %s

source: Instance Management
zh_hans: 实例管理

source: New Config
zh_hans: 新建配置

source: Save & Apply
zh_hans: 保存并应用

source: No Instance
zh_hans: 无实例

source: Auto Download & Update
zh_hans: 自动下载并更新

source: VNT2 Log
zh_hans: VNT2 日志

source: Stopped
zh_hans: 已停止

source: Last %d lines
zh_hans: 最近 %d 行

source: Auto Refresh (5s)
zh_hans: 自动刷新(5 秒)

source: Clear Log
zh_hans: 清空日志

source: Scroll to Top
zh_hans: 滚动到顶部

source: Scroll to Bottom
zh_hans: 滚动到底部

source: Instance:
zh_hans: 实例:

source: (No logs yet)
zh_hans: (暂无日志)

source: (No logs yet. The instance might not be started or has no output)
zh_hans: (暂无日志。实例可能未启动或没有输出)

source: Failed to load log
zh_hans: 日志加载失败

source: Allow virtual network to access LAN
zh_hans: 允许虚拟网络访问 LAN

source: Allow LAN to access virtual network
zh_hans: 允许 LAN 访问虚拟网络

source: Allow virtual network to access WAN
zh_hans: 允许虚拟网络访问 WAN

source: Allow WAN to access virtual network
zh_hans: 允许 WAN 访问虚拟网络

source: VNT Web External Access
zh_hans: VNT Web 外部访问

source: Allow WAN to access the vnt2_web listen port
zh_hans: 允许 WAN 访问 vnt2_web 监听端口

source: VNTS Web External Access
zh_hans: VNTS Web 外部访问

source: Requires web_bind configuration
zh_hans: 需要配置 web_bind

source: VNT2 Settings & Update
zh_hans: VNT2 设置与更新

source: Settings
zh_hans: 设置

source: Update
zh_hans: 更新

source: Configuration Path
zh_hans: 配置文件路径

source: Binary Path
zh_hans: 二进制文件路径

source: Device Architecture
zh_hans: 设备架构

source: Update Interval (Days)
zh_hans: 更新间隔(天)

source: Public IP Check Timeout (s)
zh_hans: 公网 IP 检查超时(秒)

source: Restart Cooldown (s)
zh_hans: 重启冷却时间(秒)

source: Failure Threshold (s)
zh_hans: 失败统计窗口(秒)

source: Restart Delay (s)
zh_hans: 重启延迟(秒)

source: Restart Retries
zh_hans: 重启重试次数

source: Log Max Size (KB)
zh_hans: 日志最大大小(KB)

source: Token must be exactly 64 hexadecimal characters
zh_hans: 令牌必须为 64 位十六进制字符

source: Basic Settings
zh_hans: 基本设置

source: Directory of configuration files, default /etc/vnt2_config
zh_hans: 配置文件目录,默认 /etc/vnt2_config

source: Directory shared by vnt2_cli, vnt2_ctrl, vnt2_web and vnts2. Default /usr/bin
zh_hans: vnt2_cli、vnt2_ctrl、vnt2_web 和 vnts2 共用的目录,默认 /usr/bin

source: Current detected: %s, automatic recognition by auto, or manual specification
zh_hans: 当前检测到: %s;选择 auto 自动识别,或手动指定

source: Unknown
zh_hans: 未知

source: Download Mirror
zh_hans: 下载镜像源

source: Multiple mirrors ensure successful downloads
zh_hans: 多镜像源保障下载成功

source: Auto Update
zh_hans: 自动更新

source: Enable auto update
zh_hans: 启用自动更新

source: Automatically check and update programs periodically
zh_hans: 定期检查并更新程序

source: Check for updates every %d days
zh_hans: 每 %d 天检查一次更新

source: UPX Compression
zh_hans: UPX 压缩

source: Significantly reduce binary file size
zh_hans: 大幅减小二进制文件体积

source: Process Watchdog (Respawn)
zh_hans: 进程守护(Respawn)

source: Restart if no public IP is received within %d seconds; 0 disables this check.
zh_hans: %d 秒内未获取到公网 IP 则重启;0 表示禁用该检查。

source: Do not trigger another wrapper restart within %d seconds; 0 disables cooldown.
zh_hans: %d 秒内不再触发包装器重启;0 表示禁用冷却。

source: Count crashes within %d seconds, 0 = unlimited
zh_hans: 统计 %d 秒内的崩溃次数,0 = 不限制

source: Wait %d seconds before restart after crash
zh_hans: 崩溃后等待 %d 秒再重启

source: Max %d restarts then give up, 0 = unlimited
zh_hans: 最多重启 %d 次后放弃,0 = 不限制

source: Log Settings
zh_hans: 日志设置

source: Save instance output to log file
zh_hans: 将实例输出保存到日志文件

source: Only save WARN and ERROR output
zh_hans: 仅保存 WARN 和 ERROR 输出

source: Enable instance log
zh_hans: 启用实例日志

source: Disabling this only stops saving logs; process supervision is still handled by procd respawn.
zh_hans: 禁用后仅停止保存日志;进程守护仍由 procd respawn 负责。

source: Errors and warnings only
zh_hans: 仅错误和警告

source: Only WARN and ERROR lines are written to the instance log file.
zh_hans: 仅 WARN 和 ERROR 行会写入实例日志文件。

source: Each instance log truncated at %d KB
zh_hans: 每个实例日志在 %d KB 处截断

source: Firewall Forwarding
zh_hans: 防火墙转发

source: Current Version Info
zh_hans: 当前版本信息

source: Component
zh_hans: 组件

source: Installed
zh_hans: 已安装

source: Check Update
zh_hans: 检查更新

source: LuCI Plugin (luci-app-vnt2)
zh_hans: LuCI 插件 (luci-app-vnt2)

source: VNT Client Web (vnt2_web)
zh_hans: VNT 客户端 Web (vnt2_web)

source: VNTS Server (vnts2)
zh_hans: VNTS 服务端 (vnts2)

source: Not installed
zh_hans: 未安装

source: Check Upstream Version
zh_hans: 检查上游版本

source: Click to check and get version info
zh_hans: 点击检查并获取版本信息

source: Progress
zh_hans: 进度

source: Switch mirror and retry:
zh_hans: 切换镜像源并重试:

source: Retry
zh_hans: 重试

source: Version:
zh_hans: 版本:

source: File:
zh_hans: 文件:

source: Update Now
zh_hans: 立即更新

source: Checking...
zh_hans: 检查中...

source: Start failed: %s
zh_hans: 启动失败: %s

source: Please check version first
zh_hans: 请先检查版本

source: Preparing to download...
zh_hans: 准备下载...

source: Downloading...
zh_hans: 下载中...

source: Download start failed
zh_hans: 下载启动失败

source: Error: %s
zh_hans: 错误: %s

source: Checking
zh_hans: 检查中

source: Downloading... %d%%
zh_hans: 下载中... %d%%

source: Downloading... %s
zh_hans: 下载中... %s

source: Installing...
zh_hans: 安装中...

source: Update task did not start or status was lost
zh_hans: 更新任务未启动或状态已丢失

source: Found %d versions
zh_hans: 发现 %d 个版本

source: Failed
zh_hans: 失败

source: Timeout, please retry
zh_hans: 超时,请重试

source: Binary Profiles
zh_hans: 二进制配置

source: Port Detection
zh_hans: 端口检测

source: Config Templates
zh_hans: 配置模板

source: Duplicate section: %s
zh_hans: 重复的节: %s

source: Duplicate %s parameter: %s
zh_hans: 重复的 %s 参数: %s

source: No fields can be previewed. Check template comments and parameters.
zh_hans: 没有可预览的字段。请检查模板注释和参数。

source: Preview Form
zh_hans: 预览表单

source: Sub section: %s
zh_hans: 子节: %s

source: Parameters not found in official --help: %s
zh_hans: 官方 --help 中未找到的参数: %s

source: VNT2 Advanced Settings
zh_hans: VNT2 高级设置

source: Query
zh_hans: 查询

source: Startup Parameters
zh_hans: 启动参数

source: Edit with --help
zh_hans: 对照 --help 编辑

source: No command template is bound to this binary.
zh_hans: 该二进制未绑定命令模板。

source: Full Path
zh_hans: 完整路径

source: Read-only, derived from Settings Binary Path
zh_hans: 只读,来自设置页的二进制文件路径

source: Example: %s
zh_hans: 示例: %s

source: Reset Defaults
zh_hans: 恢复默认

source: Advanced settings saved
zh_hans: 高级设置已保存

source: Loading official --help...
zh_hans: 正在加载官方 --help...

source: No --help output
zh_hans: 无 --help 输出

source: Query Command
zh_hans: 查询命令

source: Official --help
zh_hans: 官方 --help

source: Edit Query Command
zh_hans: 编辑查询命令

source: Edit Startup Parameters
zh_hans: 编辑启动参数

source: Back
zh_hans: 返回

source: Automatically detects local listening port parameters such as *_port, *_bind, bind, web_addr, and excludes remote endpoint parameters.
zh_hans: 自动检测本地监听端口参数,如 *_port、*_bind、bind、web_addr,并排除远端端点参数。

source: Enable Port Detection
zh_hans: 启用端口检测

source: Run silent port checks before saving client, server, or vnt2_web listen address.
zh_hans: 在保存客户端、服务端或 vnt2_web 监听地址前执行静默端口检查。

source: Check Duplicate Ports in Configs
zh_hans: 检查配置中的重复端口

source: Scan existing .vnt and .vnts configs, excluding the config currently being edited.
zh_hans: 扫描现有的 .vnt 和 .vnts 配置,排除当前正在编辑的配置。

source: Check System Port Usage
zh_hans: 检查系统端口占用

source: Block saving when a newly selected port is already listening on this device. Unchanged running instance ports are ignored.
zh_hans: 当新选择的端口已在本机监听时阻止保存。运行中实例未变更的端口将被忽略。

source: Auto-detected parameters
zh_hans: 自动检测的参数

source: Built-in ignored parameters
zh_hans: 内置忽略的参数

source: Extra Detection Parameters
zh_hans: 额外检测参数

source: One parameter per row. Use section.key or [section].key for section fields.
zh_hans: 每行一个参数。节内字段使用 section.key 或 [section].key 格式。

source: Ignored Parameters
zh_hans: 忽略的参数

source: One parameter per row. Matching key names or section.key names will be skipped.
zh_hans: 每行一个参数。匹配的键名或 section.key 名称将被跳过。

source: Default templates are readonly. Clone a default template, edit the raw template text, then use Preview to see the form that Instance Management will create.
zh_hans: 默认模板为只读。可克隆默认模板后编辑原始模板文本,再使用预览查看实例管理将生成的表单。

source: New Custom Template
zh_hans: 新建自定义模板

source: Default
zh_hans: 默认

source: Built-in readonly
zh_hans: 内置只读

source: Custom
zh_hans: 自定义

source: View
zh_hans: 查看

source: Clone
zh_hans: 克隆

source: Use as default
zh_hans: 设为默认

source: New template name
zh_hans: 新模板名称

source: Template name can only contain letters, numbers, underscores and hyphens
zh_hans: 模板名称只能包含字母、数字、下划线和连字符

source: Template cloned
zh_hans: 模板已克隆

source: Clone failed: %s
zh_hans: 克隆失败: %s

source: Default template saved
zh_hans: 默认模板已保存

source: Save failed
zh_hans: 保存失败

source: Delete Template
zh_hans: 删除模板

source: Delete template "%s"?
zh_hans: 确定删除模板 "%s" 吗?

source: Loading official --conf-example...
zh_hans: 正在加载官方 --conf-example...

source: No --conf-example output
zh_hans: 无 --conf-example 输出

source: Custom template name
zh_hans: 自定义模板名称

source: View Template
zh_hans: 查看模板

source: Edit Template
zh_hans: 编辑模板

source: Template Name
zh_hans: 模板名称

source: Built-in templates are readonly. Clone it before editing.
zh_hans: 内置模板为只读,请先克隆再编辑。

source: Preview New Config Form
zh_hans: 预览新建配置表单

source: Back to Editor
zh_hans: 返回编辑器

source: Template saved
zh_hans: 模板已保存

source: Reset advanced settings to built-in defaults?
zh_hans: 确定将高级设置恢复为内置默认值吗?

source: Defaults restored
zh_hans: 已恢复默认值

source: d
zh_hans: 天

source: h
zh_hans: 时

source: m
zh_hans: 分

source: s
zh_hans: 秒

source: Dark theme
zh_hans: 深色主题

source: Light theme
zh_hans: 浅色主题

source: Overview
zh_hans: 总览

source: Log
zh_hans: 日志

source: Advanced
zh_hans: 高级

source: Checking version: %s
zh_hans: 正在检查版本: %s

source: Found %s versions
zh_hans: 发现 %s 个版本

source: Download complete: %s
zh_hans: 下载完成: %s

source: Starting installation...
zh_hans: 开始安装...

source: Installation complete: %s
zh_hans: 安装完成: %s

source: SHA256 verification passed
zh_hans: SHA256 校验通过

source: SHA256 verification failed, please re-download
zh_hans: SHA256 校验失败,请重新下载

source: Download failed
zh_hans: 下载失败

source: API request failed, please switch mirror
zh_hans: API 请求失败,请切换镜像源

source: No matching file found, please switch mirror
zh_hans: 未找到匹配文件,请切换镜像源

source: Duplicate parameter: %s
zh_hans: 重复的参数: %s

source: Unknown Parameters
zh_hans: 未知参数

source: Not found in official --conf-example: %s. Save anyway?
zh_hans: 在官方 --conf-example 中未找到: %s，仍要保存吗？

source: Confirm
zh_hans: 确定

source: Disabled
zh_hans: 已禁用

source: No reference output
zh_hans: 无参考输出

source: Text input
zh_hans: 文本输入

source: For network_code, password, device_name, tun_name.
zh_hans: 用于 network_code、password、device_name、tun_name。

source: Multi-value textarea
zh_hans: 多值文本域

source: One value per line in the generated form.
zh_hans: 生成的表单中每行一个值。

source: Capsule switch
zh_hans: 胶囊开关

source: For rtx, fec, no_punch, enabled.
zh_hans: 用于 rtx、fec、no_punch、enabled。

source: Number input
zh_hans: 数字输入

source: For mtu, ctrl_port, ports and timeouts.
zh_hans: 用于 mtu、ctrl_port、端口和超时时间。

source: Dropdown
zh_hans: 下拉选择

source: Use an options line, for example: options: tun,tap,no.
zh_hans: 需配合 options 行使用,例如: options: tun,tap,no。

source: Sub section
zh_hans: 子节

source: For sections such as [ikev2].
zh_hans: 用于 [ikev2] 等节。

source: Field Type Guide
zh_hans: 字段类型指南

source: Select extra input
zh_hans: 下拉附加输入

source: Place it below a [select] options line. When the selected option is finger, the form shows a text input below the dropdown and saves the text with the finger: prefix.
zh_hans: 放置在 [select] 的 options 行下方。当选中 finger 选项时,表单会在下拉框下方显示文本输入框,并以 finger: 前缀保存文本。

source: Unknown parameters, not found in official --conf-example:
zh_hans: 未知参数,官方 --conf-example 中未找到:

source: Hide official reference
zh_hans: 隐藏官方参考

source: Show Tips & Shortcuts
zh_hans: 显示技巧与快捷插入

source: Show official --conf-example
zh_hans: 显示官方 --conf-example

source: Editor
zh_hans: 编辑器

source: Show official reference
zh_hans: 显示官方参考

source: Access Token
zh_hans: 访问令牌

source: Token saved
zh_hans: 令牌已保存

source: Token saved, vnt2_web restarted
zh_hans: 令牌已保存，vnt2_web 已重启

source: New vnt2_web Instance
zh_hans: 新建vnt2_web实例

source: vnt2_web is not running
zh_hans: vnt2_web 未运行

source: No vnt2_web instances
zh_hans: 暂无 vnt2_web 实例

source: New vnt2_cli Instance
zh_hans: 新建vnt2_cli实例

source: vnt2_web Data Directory
zh_hans: vnt2_web 数据目录

source: Directory where vnt2_web instance files (*.toml) are stored, default /vnt_config. Restart vnt2_web after changing
zh_hans: vnt2_web 实例文件（*.toml）的存放目录，默认 /vnt_config，修改后需重启 vnt2_web

source: Name can only contain letters, numbers, underscores, hyphens, dots
zh_hans: 名称只能包含字母、数字、下划线、连字符、点

source: File name extension must be .toml
zh_hans: 文件扩展名必须为 .toml

source: Delete stale record
zh_hans: 删除残留记录

source: This instance no longer exists in vnt2_web
zh_hans: 该实例在 vnt2_web 中已不存在

source: Log Keywords
zh_hans: 日志关键字

source: Keyword
zh_hans: 关键字

source: Keywords saved
zh_hans: 关键字已保存

source: Keywords are matched as substrings against each log line of the instance process. One keyword per row; clear all rows to disable a group.
zh_hans: 关键字按子串匹配实例进程的每一行日志。每行一个关键字；清空某组全部行即停用该组匹配。

source: Web Config Change Keywords
zh_hans: Web 配置变更关键字

source: Request log lines matching these keywords trigger a full vnt2_web instance sync to UCI
zh_hans: 匹配这些关键字的请求日志行会触发 vnt2_web 实例全量同步到 UCI

source: Web Instance Start Keywords
zh_hans: Web 实例启动关键字

source: Log lines containing a file name matching these keywords mark the instance as enabled in UCI
zh_hans: 含文件名且匹配这些关键字的日志行会将该实例在 UCI 中记为启用

source: Web Instance Stop Keywords
zh_hans: Web 实例停止关键字

source: Log lines containing a file name matching these keywords mark the instance as disabled in UCI
zh_hans: 含文件名且匹配这些关键字的日志行会将该实例在 UCI 中记为禁用

source: Web Instance Delete Keywords
zh_hans: Web 实例删除关键字

source: Log lines containing a file name matching these keywords remove the instance record from UCI
zh_hans: 含文件名且匹配这些关键字的日志行会删除该实例的 UCI 记录

source: Fault Restart Keywords
zh_hans: 故障重启关键字

source: Matching lines trigger the network check and process restart logic
zh_hans: 匹配行触发网络检查与进程重启逻辑

source: Online Detect Keywords
zh_hans: 上线检测关键字

source: Matching lines mark the instance as online
zh_hans: 匹配行将实例标记为已上线

source: Online Exclude Keywords
zh_hans: 上线排除关键字

source: Lines also matching these keywords are ignored by online detection
zh_hans: 同时匹配这些关键字的行会被上线检测忽略

source: vnt2_web Startup Wait Timeout (s)
zh_hans: vnt2_web 启动等待超时（秒）

source: Maximum wait for vnt2_web readiness at boot before restoring instance states, default %s seconds
zh_hans: 开机时等待 vnt2_web 就绪并恢复实例状态的最长时间，默认 %s 秒
